# tatusafety

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/chris/tatusafety/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/tatusafety/: AccountActivity.java  AppCompatPreferenceActivity.java  Constants.java  CustomListAdapter.java  Database.java  FindMeActivity.java  FirebaseStageViewHolder.java  FirebaseStagesAdapter.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NetWatcher.java  NewReportActivity.java  PrefManager.java  Report.java  SettingsActivity.java  SpeedActivity.java  SplashScreen.java  Stage.java  StagesActivity.java  StagesListActivity.java  SyncService.java  TimePickerFragment.java  VerticalSpacingDecoration.java  widget.java
app/src/main/java/com/chris/tatusafety/Modules/: Constants.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java  Tweet.java
app/src/main/java/com/chris/tatusafety/UI/: AccountActivity.java  App_rater.java  Compose_Tweet.java  FormActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  NewReportActivity.java  RateItDialogFragment.java  Report.java  SettingsActivity.java  SpecificTweetActivity.java  SpeedActivity.java  StagesActivity.java  StagesListActivity.java  TweetsActivity.java  Welcome_Activity.java  trafficActivity.java
app/src/main/java/com/chris/tatusafety/adapters/: CustomListAdapter.java  FirebaseStageViewHolder.java  FirebaseStagesAdapter.java  ReportListAdapter.java  TweetsListAdapter.java
app/src/main/java/com/chris/tatusafety/maps/: FindMeActivity.java  MapsActivity.java
app/src/main/java/com/chris/tatusafety/services/: FetchAddressIntentService.java  SyncService.java  TwitterService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/animator/: antirotate.xml  rotate.xml
app/src/main/res/drawable/: blue.xml  buttonshape.xml  line_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_compose__tweet.xml  activity_find_me.xml  activity_form.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_report.xml  activity_specific_tweet.xml  activity_speed.xml  activity_splash_screen.xml  activity_stages.xml  activity_tweets.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  list_item_layout.xml  nav_header_main.xml  stage_list_item.xml  tweet_list_item.xml  welcome_slider_1.xml  welcome_slider_2.xml  welcome_slider_3.xml  welcome_slider_4.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/chris/tatusafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
