Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TwitterConsumerKey = "B1opLpT36cJMrjyNCaBlAYPtK"
TwitterConsumerSecret = "rZirhicrCbQngyS9fylSqfpGm7on7tEi1PRlQyXSmOrTPLb3uj"
TwitterTokenSecret = "MdXDyINWmEtgyKYlxotcQFf7gxE9HQmVULdeAj5Hr75Lf"
TwitterToken = "902457851305750532-yJwswCGd21J6yhHDJFwQTb3oQa6WrTo"
