<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.tatusafety.UI.SpecificTweetActivity"
    android:background="@drawable/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Name here"
        android:textAlignment="center"
        android:id="@+id/tweeterTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Hash tags"
        android:layout_below="@+id/tweeterTextView"
        android:id="@+id/tweetsHashTagTextView"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreatedAt"
        android:id="@+id/createdAt"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actual tweet"
        android:textSize="20sp"
        android:layout_below="@+id/tweetsHashTagTextView"
        android:textStyle="italic"
        android:padding="15dp"
        android:id="@+id/tweetContentTextView"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        android:text="External link"
        android:background="@drawable/buttonshape"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:id="@+id/extLinkTextView"/>

</RelativeLayout>