<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.tatusafety.SplashScreen"
    android:background="@drawable/blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus"
        android:id="@+id/busrot"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/bus"-->
        <!--android:id="@+id/busleft"-->
        <!--android:layout_marginLeft="140dp"-->
        <!--android:layout_marginTop="200dp"/>-->

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="TATU SAFETY"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7" />

</RelativeLayout>
