<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.tatusafety.UI.HelpActivity"
    android:background="@drawable/blue"
    android:id="@+id/mainView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroller">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The first page displays reports sent by other users"
       android:layout_marginTop="10dp"

        android:drawablePadding="15dp"
        android:textSize="15sp"
        android:id="@+id/first"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:text="Try it out"
       android:layout_below="@id/first"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On the side menu , Stages enables you to search for stages "
        android:layout_below="@id/main"
        android:drawableLeft="@drawable/ic_directions"
        android:drawablePadding="10dp"
        android:id="@+id/stager"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stages"
        android:text="Try it out"
        android:layout_below="@id/stager"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find me enables you to locate yourself on a map and find the nearest stage"
        android:drawableLeft="@drawable/ic_my_location"
        android:layout_below="@id/stages"
        android:id="@+id/below_stages"
        android:drawablePadding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find"
        android:text="try it out"
        android:layout_below="@id/below_stages"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find"
        android:id="@+id/telling"
        android:text="Report enables one to report any malpractice that occurs in a PSV"
        android:drawableLeft="@drawable/ic_action_warning"
        android:drawablePadding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/report"
        android:text="try it out"
        android:layout_below="@+id/telling"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traffic Updates provides you with the latest crowd sourced traffic updates "
        android:drawableLeft="@drawable/ic_action_twitter"
        android:layout_below="@id/report"
        android:id="@+id/below_report"
        android:drawablePadding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twitterUpdates"
        android:text="try it out"
        android:layout_below="@+id/below_report"
        android:layout_marginLeft="100dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
