<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/view_root"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.chris.tatusafety.UI.LoginActivity"
    android:background="@drawable/blue">


<ImageView
    android:id="@+id/background"
    android:layout_width="0dp"
    android:layout_height="0dp" />

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    android:textAllCaps="true"
    android:textAlignment="center"
    android:drawableTop="@drawable/tatu_logos"
    android:drawablePadding="30dp"
    android:layout_marginTop="21dp"
    android:layout_below="@+id/background"
    android:layout_toRightOf="@+id/background"
    android:layout_toEndOf="@+id/background" />
    <Button
        android:id="@+id/email_login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:onClick="onEmailLogin"
        android:text="LOGIN WITH EMAIL"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/title"
        android:layout_alignLeft="@+id/anonymous_login_button"
        android:layout_alignStart="@+id/anonymous_login_button"
        android:layout_marginTop="212dp" />

<Button
    android:id="@+id/phone_login_button"
    android:textAlignment="center"
    android:onClick="onPhoneLogin"
    android:layout_marginTop="31dp"
    android:textColor="#000000"
    android:textSize="16sp"
    android:layout_width="270dp"
    android:layout_height="60dp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#A8A8A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:text="Login With Phone"
    android:shadowRadius="5"
    android:layout_below="@+id/email_login_button"
    android:layout_alignLeft="@+id/email_login_button"
    android:layout_alignStart="@+id/email_login_button" />



    <Button
        android:id="@+id/anonymous_login_button"
        android:text="LOGIN ANONYMOUSLY"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:onClick="onAnonymousLogin"
        android:layout_marginTop="22dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/phone_login_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>