<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.tatusafety.SplashScreen"
    android:background="@drawable/blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tatu_logo"
        android:id="@+id/busrot"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="105dp" />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/tatu_logo_02"-->
        <!--android:id="@+id/busleft"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="Easing the use of public transport, one PSV at a time "
        android:layout_marginTop="42dp"
        android:padding="5dp"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignPa