<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/accountLabel"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!-- ListRow Left side Thumbnail image -->
    <!-- Rightend Arrow -->
    <!-- City-->
    <TextView

        android:id="@+id/tvRoad"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingBottom ="10dip"

        android:text="Barabara"

        android:textColor="#040404"

        android:textSize="25dip"

        android:textStyle="bold"

        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!-- Weather Information-->
    <TextView

        android:id="@+id/tvSacco"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/tvRoad"

        android:layout_below="@+id/tvRoad"

        android:layout_centerHorizontal="true"

        android:paddingTop="5dip"

        android:text="Sacco"

        android:textColor="#343434"

        android:textSize="15dip" />

    <TextView

        android:id="@+id/tvDate"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingTop="5dip"
        android:text="Date:"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_alignParentTop="true" />

    <TextView

        android:id="@+id/tvTime"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingTop="5dip"
        android:text="Time"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_below="@+id/tvRoad"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate" />
</RelativeLayout>