<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter User"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/tweetUserTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="italic"
        android:padding="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/tweetTextView"
        />

</LinearLayout>